<html>
  <head>
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playwrite+NZ+Basic:wght@100..400&display=swap"
      rel="stylesheet"
    />
    <script src="index.js"></script>
    <title>To-Do-List</title>
  </head>

  <body>
    <h1>To-Do-List-JS</h1>

    <div>
      <button onclick="createTask()">Create Task</button>
      <button onclick="deleteLastElement()">Delete last element</button>
      <button onclick="clearList()">Clear List</button>
    </div>
    <ul id="listContent"></ul>
  </body>
</html>
